# BookTrekker_MVC

./: BookTrekker.sln
BookTrekker.Models/: ApplicationUser.cs  BookTrekker.Models.csproj  Category.cs  Company.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BookTrekker.Models/ViewModels/: OrderVM.cs  ProductVM.cs  ShoppingCartVM.cs
BookTrekkerWeb/: BookTrekkerWeb.csproj  Program.cs  appsettings.json
BookTrekkerWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
BookTrekkerWeb/Areas/Admin/Views/: _ViewImports.cshtml
BookTrekkerWeb/Areas/Admin/Views/Category/: Edit.cshtml
BookTrekkerWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BookTrekkerWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BookTrekkerWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BookTrekkerWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BookTrekkerWeb/Areas/Customer/Views/: _ViewImports.cshtml
BookTrekkerWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BookTrekkerWeb/Areas/Customer/Views/Home/: Details.cshtml  (+1 more)
BookTrekkerWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookTrekkerWeb/Controllers/: CategoryController.cs  HomeController.cs
BookTrekkerWeb/Data/: ApplicationDbContext.cs
BookTrekkerWeb/Migrations/: 20230809141141_AddCategoryTableToDb.Designer.cs  20230809141141_AddCategoryTableToDb.cs  20230812161502_SeedCategoryTable.Designer.cs  20230812161502_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
BookTrekkerWeb/Models/: Category.cs  ErrorViewModel.cs
BookTrekkerWeb/Properties/: launchSettings.json
BookTrekkerWeb/ViewComponents/: ShoppingCartViewComponent.cs
BookTrekkerWeb/Views/: _ViewImports.cshtml
BookTrekkerWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookTrekkerWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BookTrekkerWeb/wwwroot/css/: site.css
BookTrekkerWeb/wwwroot/js/: Order.js  company.js  product.js
(+95 files in other folders)
